# Hot6ix

./: Dockerfile  README.md  build.gradle
scripts/: deploy.sh
src/main/java/com/hotsix/iAmNotAlone/: IAmNotAloneApplication.java  Test.java  Test2.java
src/main/java/com/hotsix/iAmNotAlone/config/: RedisConfig.java  S3Config.java  WebSecurityConfig.java
src/main/java/com/hotsix/iAmNotAlone/controller/: EmailController.java  MemberController.java  RegionController.java  SignUpController.java
src/main/java/com/hotsix/iAmNotAlone/domain/: Member.java  Personality.java  Region.java
src/main/java/com/hotsix/iAmNotAlone/domain/common/: BaseEntity.java
src/main/java/com/hotsix/iAmNotAlone/domain/dto/: AddMemberDto.java  EmailRequestDto.java  EmailVerifyDto.java  MemberDto.java
src/main/java/com/hotsix/iAmNotAlone/global/auth/: PrincipalDetails.java  PrincipalDetailsService.java
src/main/java/com/hotsix/iAmNotAlone/global/config/: CorsConfig.java  RedisConfig.java  S3Config.java  SecurityConfig.java
src/main/java/com/hotsix/iAmNotAlone/global/exception/: ErrorResponse.java  ExceptionController.java
src/main/java/com/hotsix/iAmNotAlone/global/infra/: S3Controller.java
src/main/java/com/hotsix/iAmNotAlone/global/util/: LikesCountFromDataBase.java  ListToStringConverter.java  RedisUtil.java  S3UploadService.java
src/main/java/com/hotsix/iAmNotAlone/login/: LoginRequestDto.java  Role.java
src/main/java/com/hotsix/iAmNotAlone/repository/: MemberRepository.java  RegionRepository.java
src/main/java/com/hotsix/iAmNotAlone/service/: EmailService.java  MemberService.java  RedisUtil.java  RegionService.java  SignUpService.java
src/main/resources/: application-local.yml  application.yml  data.sql  import.sql
src/main/resources/templates/: email.html  password.html
src/test/java/com/hotsix/iAmNotAlone/: IAmNotAloneApplicationTests.java
(+173 files in other folders)
